# flamegrapher

./: .gitignore  README.md  api-test.http  build.sh  install-mc-jars.sh  jmc_version.properties  pom.xml
frontend/: .eslintrc.json  README.md  index.html  list.json  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  Dumps.vue  Flamegraph.vue  Flames.vue  Home.vue  Saves.vue  SavesMixin.js  Upload.vue  main.js
src/main/java/com/github/flamegrapher/: MainVerticle.java
src/main/java/flamegrapher/: ErrorResult.java  MainVerticle.java
src/main/java/flamegrapher/backend/: JavaFlightRecorder.java  JfrParser.java  JsonOutputWriter.java  ParserException.java  Profiler.java  ProfilerError.java
src/main/java/flamegrapher/model/: Item.java  JVM.java  JVMType.java  Processes.java  State.java
src/main/resources/: config.json  reference.conf  run.sh
src/main/resources/flames/: index.html
src/test/java/flamegrapher/backend/: JfrParserTest.java
src/test/java/flamegrapher/model/: JVMTest.java  ProcessesTest.java
src/test/resources/: 58027.1.jfr  7789.1.jfr  78460.1.jfr  s3.conf
