flamegrapher.jfr-dump-path = "/tmp/flamegrapher/"
flamegrapher.s3-server="s3.dohvati.ga"
flamegrapher.s3-bucket-dumps="flamegrapher"
flamegrapher.s3-bucket-flames="flamegrapher"
flamegrapher.s3-access-key="DNSIQ43FOSIGUQGQPDET"
flamegrapher.s3-secret-key="aW3YuZC0Ik9fbwg2TK+dI6vNhfq4OHQk47Re3uDS"